<!DOCTYPE html>
<html>
    <head>
        <title>Drivey.js - GL on Wheels</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./reset.css"/>
        <style title="main">

            body {
              overflow: hidden;
              margin: 0;
            }

            body, colors {
              --dashboard-color: #888;
              --lit-color: #fff;
            }

            u {
                text-decoration: none;
                border-bottom: 0.2ex solid white;
            }​

            canvas#renderer {
                display: block;
            }

            div#buttonsContainer {
                position: absolute;
                bottom: 1em;
                width: 100%;
                text-align: center;
                opacity: 0;
                transition: opacity 4000ms;
            }

            div#buttonsContainer.awake {
                opacity: 1;
                transition: opacity 250ms;
            }

            div#buttons {
                vertical-align: middle;
                display: inline-block;
                color: white;
                font-weight: bolder;
                text-transform: uppercase;
                font-size: 1vw;
                font-family: sans-serif;
                text-align: center;
                border: 0.4em solid var(--dashboard-color);
                border-radius: 3em;
                height: 7em;
                overflow: hidden;
                background: black;
            }

            div#buttons button {
                display: inline-block;
                margin: 0.5em 0.25em;
                text-transform: uppercase;
                background-color: black;
                vertical-align: top;
                padding:5px 20px 10px;
                border-right: 0.4em solid var(--dashboard-color);
            }

            div#buttons button#button_level {
                border-right:0px;
            }

            div#buttons button span.label {
                display:block; 
                line-height: 30px;
            }

            span.indicator {
                color: var(--lit-color);
                text-shadow: 0 0 0.5em var(--lit-color);
            }

            span.accesskey {
                text-decoration: underline;
            }

            span.light {
                display: inline-block;
                width: 1.25em;
                height: 1em;
                background-color: var(--lit-color);
                box-shadow: 0 0 1em var(--lit-color);
            }

            span.light.off {
                background-color: var(--dashboard-color);
                box-shadow: unset;
            }
        </style>
    </head>
    <body>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/96/three.js"></script> -->
        <script src="./lib/three.js"></script>
        <!-- <script src="./lib/three.min.js"></script> -->
        <script src="./lib/BufferGeometryUtils.js"></script>

        <script src="./js/utils.js"></script>
        <script src="./js/RoadLineStyle.js"></script>
        <script src="./js/RoadPath.js"></script>
        <script src="./js/Level.js"></script>
        <script src="./js/TestLevel.js"></script>
        <script src="./js/DeepDarkNight.js"></script>
        <script src="./js/Tunnel.js"></script>
        <script src="./js/City.js"></script>
        <script src="./js/IndustrialZone.js"></script>
        <script src="./js/WarpGate.js"></script>
        <script src="./js/Spectre.js"></script>
        <script src="./js/CliffsideBeach.js"></script>

        <script src="./js/Car.js"></script>
        <script src="./js/CarMeshMaker.js"></script>
        <script src="./js/Dashboard.js"></script>
        <script src="./js/Input.js"></script>
        <script src="./js/Screen.js"></script>
        <script src="./js/Buttons.js"></script>
        <script src="./js/Drivey.js"></script>

        <script> document.addEventListener("DOMContentLoaded", () => new Drivey()); </script>
    </body>
</html>
